<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GAMEJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        background: #000;
        font-family: "Courier New", monospace;
        overflow: hidden;
        color: #cbd3cb;
      }

      #matrix-bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: black;
      }

      #game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 20px;
        margin-left: 0;
        width: 100%;
      }

      #labels {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border: 1px solid #ccd6cc;
        border-radius: 5px;
        color: #cbdacb;
        max-width: 90vw;
      }

      canvas#myCanvas {
        width: 90vw;
        height: 90vw;
        max-width: 1000px;
        max-height: 1000px;
        border: 2px solid #a7b6a7;
        background-color: rgba(0, 0, 0, 0.7);
        display: block;
      }

      #boost-timer {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #dfe9df;
        font-size: 20px;
        font-family: monospace;
        display: none;
        padding: 6px 12px;
        background-color: rgba(0, 0, 0, 0.75);
        border: 1px solid #747c74;
        border-radius: 4px;
        z-index: 10;
      }

      #quoteBox {
        position: absolute;
        top: 80px;
        left: 20px;
        max-width: 250px;
        width: 70vw;
      }
    </style>
  </head>

  <body>
    <canvas id="matrix-bg"></canvas>

    <div id="boost-timer"></div>
    <div id="quoteBox"></div>

    <div id="game-container">
      <div id="labels">
        <label id="plpos">Position: (0,0)</label>
        <label id="plhp">HP: 100</label>
        <label id="nbballs">Balls: 0</label>
      </div>

      <canvas id="myCanvas" width="1000" height="1000"></canvas>
    </div>

    <script src="index.js"></script>
  </body>
</html>
